/* @import 'tailwindcss'; */

/* @source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php'; */
/* @source '../../storage/framework/views/*.php'; */
/* @source "..*.blade.php"; */
/* @source "..*.js"; */
/* @source "..*.vue"; */
/* 
@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
} */

// 👆 default tailwind.css

@primary-color: #3490dc;

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

h1 {
    color: @primary-color;
}

ul {
    list-style: none;
    padding: 0;
    
    li {
        padding: 10px;
        border-bottom: 1px solid #eee;
        
        &:last-child {
            border-bottom: none;
        }
    }
}

form {
    margin-top: 20px;
    
    input[type="text"] {
        padding: 10px;
        width: 70%;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    button {
        padding: 10px 20px;
        background-color: @primary-color;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }
}
